<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5 mb-5" style="height: 1650; border: 3px solid black;">

        <div class="row">
            <div class="col-12 mt-5 ">
                <div class="text-center mt-5">فاتورة ضريبية</div>
                <div class="text-center ">Tax Invoice</div>
            </div>
            <!-- Invoice Details Table -->
            <div class="col-7 mt-5 ms-5">
                <table class="table table-bordered " style="border: 3px solid black; font-size: 20px;">
                    <tbody>
                        <tr>
                            <td>Invoice Number</td>
                            <th>97</th>
                            <td style=" display:flex; justify-content: end;">رقم الفاتورة</td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>

                        </tr>
                        <tr>
                            <td>Invoice Issue Date:</td>
                            <th><strong>07-11-2024</strong></th>
                            <td style=" display:flex; justify-content: end;">تاريخ اصدار الفاتورة</td>
                        </tr>
                        <tr>
                            <td>Invoice Issue Time:</td>
                            <th><strong>10:06:17-AM</strong></th>
                            <td style=" display:flex; justify-content: end;">وقت اصدار الفاتورة</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- QR Code and Company Info -->
            <div class="col-md-4 d-flex justify-content-end align-items-start mt-4">
                <img src="qr-code.svg" alt="QR Code" class="qr-code me-3" style="width: 150px;">
                <div class="text-end company-info">
                    <h6><b>مؤسسة زيت الخليج للخدمات البيئية</b></h6>
                    <p>Gulf Oil Corporation for Environmental Services</p>
                    <p>C.R : 2050154686 <span>12345678456</span></p>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-11 ms-5">
                <table class="table table-bordered" style="border: 3px solid black;">
                    <tbody>
                        <tr>
                            <th style=" display:flex; justify-content: end;">Seller</th>
                            <th></th>
                            <th style=" display:flex; justify-content: end;">ا-ورد</th>
                            <th>Buyer</th>
                            <th></th>
                            <th style=" display:flex; justify-content: end;">لعميل</th>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <th>مؤسسة زيت الخليلخدمات البيئيج</th>
                            <th style=" display:flex; justify-content: end;"> ا=سم </th>
                            <td>Name</td>
                            <th>ؤسسة تترافوس Name ا=سم
                                للكيماويات- Tetra Phos
                                Chmicls
                            </th>
                            <td style=" display:flex; justify-content: end;">ا=سم</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <th><strong>لدمام,طريق الحدرية,حي
                                    - بدر
                                    Damamm,hadriah
                                    road,badr</strong>
                            </th>
                            <td style=" display:flex; justify-content: end;">لعنوان</td>
                            <td>Address</td>
                            <th>rabiaRIYADH-SAAD BIN
                                SAHIL STREET11553-ا
                            </th>
                            <td style=" display:flex; justify-content: end;">لعنوان</td>
                        </tr>
                        <tr>
                            <td>VAT Number</td>
                            <th><strong>310855649500003</strong></th>
                            <td style="padding-left: 1%;"> ا7ضافةضريبةتسجيلرقم</td>
                            <td>VAT Number</td>
                            <th>1065874840003
                                (tel:31065874840003)
                            </th>
                            <td style="padding-left: 3%;">قم تسجيل ضريبة
                                القيمة ا7ضافة
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-11 ms-5">
                <table class="table table-bordered" style="border: 3px solid black;">
                    <thead>
                        <tr>
                            <th colspan="6">Line Items:</th>
                            <th>توصيف السلعة أو الخدمة</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name of Goods
                                or Services
                                اسماء السلع او
                                الخدمات
                            </td>
                            <td>Unit Price
                                سعر الوحدة
                            </td>
                            <td>َ Quantity
                                الكمية
                            </td>
                            <td>Taxable Amount
                                ا7بلغ الخاضع للضريبة
                            </td>
                            <td>Tax Rate
                                نسبة الضريبة

                            </td>
                            <td>TAX amount
                                مبلغ الضريبة
                            </td>
                            <td>Subtotal including VAT
                                ا7جموع شامل ضريبة القيمة
                            </td>
                        </tr>
                        <tr>
                            <td>
                                لصودا الكاوية
                                - %غسول 50
                                Caustic soda
                                Lye 50%
                            </td>
                            <td>850.00</td>
                            <td>25000.00</td>
                            <td>21,250,000.00</td>
                            <td>15.00%</td>
                            <td>3,187,500.00</td>
                            <td>24,437,500.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-11 ms-5">
                <table class="table table-bordered" style="border: 3px solid black;">
                    <thead>
                        <tr>
                            <td colspan="2">Total Amounts:</td>
                            <td>جمالي ا7بالغ:</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Total (Excluding VAT)</td>
                            <td style=" display:flex; justify-content: end;">(اXجمالي (غير شامل ضريبة القيمة ا7ضافة</td>
                            <th>21,250,000.00</th>
                        </tr>
                        <tr>
                            <td>Discount</td>
                            <td style=" display:flex; justify-content: end;">جموع الخصومات</td>
                            <th>ريال0.00</th>
                        </tr>
                        <tr>
                            <td>Total
                                Taxable
                                Amount
                                (Excluding
                                VAT)
                            </td>
                            <td style=" display:flex; justify-content: end;">مالي الخاضع للضريبة (غير شامل ضريبة القيمة
                                ا7ضافة
                            </td>
                            <th>21,250,000.00</th>
                        </tr>
                        <tr>
                            <td>Total VAT</td>
                            <td style=" display:flex; justify-content: end;">جموع ضريبة القيمة ا7ضافة</td>
                            <th>3187500</th>
                        </tr>
                        <tr>
                            <td>Total
                                Amount
                                Due
                            </td>
                            <td style=" display:flex; justify-content: end;">مالي ا7بلغ ا7ستحق</td>
                            <th>24437500.00</th>
                        </tr>
                        <tr>
                            <td>Paymen</td>
                            <td style=" display:flex; justify-content: end;">بلغ ا7دفوع</td>
                            <th>24437500.00</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-11 ms-5">
                <table class="table table-bordered" style="border: 3px solid black;">
                    <tbody>
                        <tr>
                            <th style="width: 50%;">Bill Notes</th>
                            <th style=" display:flex; justify-content: end;">Sحظات على الفاتورة</th>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center">X توجد م\حظات</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="text-center">1الصفحة1من</div>
        <div class="text-start ms-5">البائع:</div>
        <div class="row ms-5 mt-5">
            <div class="col-2 offset-2  text-start">
                <h4><b>التوقيع مع الختم</b></h4>
                <h5> <b>Prepared by</b></h5>
            </div>
            <div class="col-2 offset-1 text-center">
                <h4><b>التوقيع مع الختم</b></h4>
                <h4><b>Approved by</b></h4>
            </div>

            <div class="col-2 offset-1 text-end">
                <h4><b>التوقيع مع الختم</b></h4>
                <h4><b>Reciveed by</b></h4>
            </div>
        </div>
        <div class="line ms-5 me-5 mt-5" style="border: 1px solid black;"></div>
        <div class="text-center mt-3 " style="font-size: 25px;"><b>الرمز البريدي 32266 - طريق الحدرية - حي بدر - الدمام
                - ا-ملكة العربية السعودية</b></div>
        <div class="text-center" style="font-size: 25px;margin-top: 30px;"><b>Postal Code 32266 . Al-Hadriyah Road .
                Dammam . Kingdom of saudi arabia</b></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>